# storefront

./: .gitignore  LICENSE
Database/Data/: SeedData.sql
Database/Scripts/: V1__InitializeDatabase.sql  V2__DropStockAndPrice.sql
Postman/: StoreFront.postman_collection.json
storefront-api/: .gitignore  StoreFront_Setup.sql  storefront-api.sln
storefront-api/StoreFront.API/: Program.cs  Startup.cs  StoreFront.API.csproj  appsettings.json  nLog.config
storefront-api/StoreFront.API.Test/: ProductControllerTest.cs  StoreControllerTest.cs  StoreFront.API.Test.csproj  StoreProductControllerTest.cs
storefront-api/StoreFront.API/Controllers/: ProductController.cs  StoreController.cs  StoreProductController.cs
storefront-api/StoreFront.API/Properties/: launchSettings.json
storefront-api/StoreFront.Common/: Settings.cs  StoreFront.Common.csproj
storefront-api/StoreFront.Common/Interfaces/Logging/: ILogService.cs
storefront-api/StoreFront.Common/Interfaces/Repositories/: IProductRepository.cs  IStoreProductRepository.cs  IStoreRepository.cs
storefront-api/StoreFront.Common/Interfaces/Services/: IProductService.cs  IStoreProductService.cs  IStoreService.cs
storefront-api/StoreFront.Common/Logging/: LogService.cs
storefront-api/StoreFront.Common/Models/: Message.cs  Product.cs  ServiceResult.cs  Store.cs  StoreProduct.cs
storefront-api/StoreFront.Common/Properties/: launchSettings.json
storefront-api/StoreFront.EF.Repository/: ProductRepository.EF.cs  StoreFront.Repository.EF.csproj  StoreProductRepository.EF.cs  StoreRepository.EF.cs
storefront-api/StoreFront.EF.Repository/Data/: StoreFrontContext.cs
storefront-api/StoreFront.EF.Repository/Migrations/: 20230614230109_Initialize.Designer.cs  20230614230109_Initialize.cs  StoreFrontContextModelSnapshot.cs
storefront-api/StoreFront.Repository/: ProductRepository.cs  ProductRepositoryADO.cs  StoreFront.Repository.csproj  StoreProductRepository.cs  StoreProductRepositoryADO.cs  StoreRepository.cs  StoreRepositoryADO.cs
storefront-api/StoreFront.Repository.Test/: ProductRepositoryTest.cs  SqlConfiguration.json  StoreFront.Repository.ADO.Test.csproj  StoreFront.Repository.Test.csproj  StoreProductRepositoryTest.cs  StoreRepositoryTest.cs  appsettings.json
storefront-api/StoreFront.Repository.Test/Properties/: launchSettings.json
storefront-api/StoreFront.Repository/Properties/: launchSettings.json
storefront-api/StoreFront.Service/: ProductService.cs  StoreFront.Service.csproj  StoreProductService.cs  StoreService.cs
storefront-api/StoreFront.Service.Test/: ProductServiceTest.cs  StoreFront.Service.Test.csproj  StoreProductServiceTest.cs  StoreServiceTest.cs
storefront-api/StoreFrontRepository.EF.Test/: ProductRepoEFTest.cs  SqlConfiguration.json  StoreFront.Repository.EF.Test.csproj  StoreFrontRepository.EF.Test.csproj  StoreProductRepoEFTest.cs  StoreRepoEFTest.cs  appsettings.json
storefront-api/StoreFrontRepository.EF.Test/SqlConfiguration/: StoreFront_Setup.sql  StoreFront_Teardown.sql
storefront-ui/: .env  .gitignore  package-lock.json  package.json
storefront-ui/public/: index.html
storefront-ui/src/: App.jsx  index.js
storefront-ui/src/components/: LandingPage.jsx
storefront-ui/src/components/products/: Products.jsx
storefront-ui/src/components/products/components/: ProductEdit.jsx  ProductSearch.jsx  ProductView.jsx
storefront-ui/src/components/stores/: Stores.jsx
storefront-ui/src/components/stores/componants/: StoreEdit.jsx  StoreSearch.jsx  StoreView.jsx
storefront-ui/src/shared/components/: ConfirmationDialog.jsx  Header.jsx  ProductCard.jsx  StoreCard.jsx
storefront-ui/src/shared/hooks/messageprovider/: MessageProvider.jsx  useMessageProvider.js
storefront-ui/src/shared/hooks/messageprovider/messagetypes/: ErrorMessage.jsx  SuccessMessage.jsx
storefront-ui/src/shared/services/: productService.js  storeProductService.js  storeService.js
storefront-ui/src/shared/services/axios/: StoreFrontAxiosService.js
